C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\OrderDemo.exe.config
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\OrderDemo.exe
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\OrderDemo.pdb
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.Properties.Resources.resources
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csproj.GenerateResource.cache
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csproj.CoreCompileInputs.cache
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.exe
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.pdb
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\Lingyan_Li_CPRG200_Lab4.dll
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\Lingyan_Li_CPRG200_Lab4.pdb
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csprojAssemblyReference.cache
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.Form1.resources
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csproj.CopyComplete
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\OrderDemo.exe.config
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\OrderDemo.exe
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\OrderDemo.pdb
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\Lingyan_Li_CPRG200_Lab4.dll
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\Lingyan_Li_CPRG200_Lab4.pdb
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csprojAssemblyReference.cache
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.Form1.resources
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.Properties.Resources.resources
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csproj.GenerateResource.cache
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csproj.CoreCompileInputs.cache
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csproj.CopyComplete
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.exe
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.pdb
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\OrderDemo.exe.config
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\OrderDemo.exe
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\OrderDemo.pdb
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\Lingyan_Li_CPRG200_Lab4.dll
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\bin\Debug\Lingyan_Li_CPRG200_Lab4.pdb
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csprojAssemblyReference.cache
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.Form1.resources
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.Properties.Resources.resources
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csproj.GenerateResource.cache
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csproj.CoreCompileInputs.cache
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.csproj.CopyComplete
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.exe
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\OrderDemo\obj\Debug\OrderDemo.pdb
