C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\bin\Debug\lab1_ElecBill.exe.config
C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\bin\Debug\lab1_ElecBill.exe
C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\bin\Debug\lab1_ElecBill.pdb
C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\obj\Debug\lab1_ElecBill.csprojResolveAssemblyReference.cache
C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\obj\Debug\lab1_ElecBill.Form1.resources
C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\obj\Debug\lab1_ElecBill.Properties.Resources.resources
C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\obj\Debug\lab1_ElecBill.csproj.GenerateResource.cache
C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\obj\Debug\lab1_ElecBill.csproj.CoreCompileInputs.cache
C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\obj\Debug\lab1_ElecBill.exe
C:\Users\699135\source\repos\lab1_ElecBill\lab1_ElecBill\obj\Debug\lab1_ElecBill.pdb
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\bin\Debug\lab1_ElecBill.exe.config
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\bin\Debug\lab1_ElecBill.exe
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\bin\Debug\lab1_ElecBill.pdb
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.csprojResolveAssemblyReference.cache
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.Form1.resources
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.Properties.Resources.resources
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.csproj.GenerateResource.cache
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.csproj.CoreCompileInputs.cache
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.exe
C:\Users\699135\source\repos\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.pdb
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\bin\Debug\lab1_ElecBill.exe.config
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\bin\Debug\lab1_ElecBill.exe
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\bin\Debug\lab1_ElecBill.pdb
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.Form1.resources
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.Properties.Resources.resources
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.csproj.GenerateResource.cache
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.csproj.CoreCompileInputs.cache
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.exe
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.pdb
C:\Users\699135\source\repos\Exercise\LingyanLi_CPRG200_Lab1\lab1_ElecBill\obj\Debug\lab1_ElecBill.csprojAssemblyReference.cache
