C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\bin\Debug\Lingyan_Li_CPRG200_Lab4.dll
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\bin\Debug\Lingyan_Li_CPRG200_Lab4.pdb
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.csprojAssemblyReference.cache
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.csproj.CoreCompileInputs.cache
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.dll
C:\Users\699135\source\repos\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.pdb
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\bin\Debug\Lingyan_Li_CPRG200_Lab4.dll
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\bin\Debug\Lingyan_Li_CPRG200_Lab4.pdb
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.csprojAssemblyReference.cache
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.csproj.CoreCompileInputs.cache
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.dll
C:\Users\699135\source\repos\Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.pdb
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\bin\Debug\Lingyan_Li_CPRG200_Lab4.dll
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\bin\Debug\Lingyan_Li_CPRG200_Lab4.pdb
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.csprojAssemblyReference.cache
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.csproj.CoreCompileInputs.cache
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.dll
C:\Users\699135\source\repos\C#Exercise\Lingyan_Li_CPRG200_Lab4\Lingyan_Li_CPRG200_Lab4\obj\Debug\Lingyan_Li_CPRG200_Lab4.pdb
